<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <a href="http://sample.html" target="_blank" class="app" draggable="true">
        <i class="fa-solid fa-book icon"></i>
        <p class="title">Book App</p>
    </a>
    <div class="yokonarabi" id="linkList"></div>


    <!-- overlay window -->
    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <span id="closeOverlay" class="close-button">&times;</span>
            <input type="text" placeholder="名前を入力" id="nameInput">
            <input type="text" placeholder="URLを入力" id="urlInput">
            <input type="text" placeholder="アイコン名を入力" id="iconInput">
            <button id="addLink" class="add-button">追加</button>
        </div>
    </div>

    <ul id="originalMenu" class="original-menu">
        <li class="omli"><a href="#" id="openOverlay" class="a-fff">新規作成</a></li>
        <li class="omli"><a href="#" id="editLink" class="a-fff">編集</a></li>
        <li class="omli"><a href="#" id="deleteLink" class="a-fff">削除</a></li>
        <li class="omli"><a href="#" id="defaultmenu" class="a-fff">デフォルトの右クリックメニュー</a></li>
    </ul>

    <script src="script.js"></script>

</body>

</html>